{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 3,
    "lineage": "3801c9ce-8a2b-4020-933d-339739987301",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_network.default": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "example",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "example",
                            "name": "example",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/modular-asset-145402/global/networks/example"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
